<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="navigation">
        <li><a href="">Integrating GIS technologies</a></li>
        <li><a href="">Integrating Programming</a></li>
        <li><a href="">Integrating Artificial Intelligence</a></li>
    </section>
    <header>
        <h1>
            GIS PROJECT
        </h1>
    </header>
</body>
</html>